# nginx config inspired from https://github.com/fChristenson/microservices-example
server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
    # try[0] $uri=looking in root (css, js, ect)
    # try[1] $uri/=with something and/
    # try [2] @web=named location, send incoming to @web
  }
  location @web {
  proxy_pass http://web:80;
  }
  location /api {
    proxy_pass http://api:3000;
  }
}

